repeat
	task.wait()
until game:IsLoaded()

local lib = {
	['notification'] = loadstring(game:HttpGet(("https://raw.githubusercontent.com/AbstractPoo/Main/main/Notifications.lua"), true))(),
	['cooldown'] = false,
	['username'] = 'unknown',
	['bw'] = 'unknown'
}

local words = {
['게이'] = 'Bullying',
	['씨발년'] = 'Bullying',
	['병신'] = 'Bullying',
	['장애'] = 'Bullying',
	['자살'] = 'Bullying',
	['시발'] = 'Swearing',
	['개새끼'] = 'Swearing',
	['보지'] = 'Swearing',
	['창녀'] = 'Swearing',
	['퍼리'] = 'Bullying',
	['퍼리들'] = 'Bullying',
	['좆'] = 'Swearing',
	['흑인'] = 'Bullying',
	['게이들'] = 'Bullying',
	['섹스'] = 'Bullying',
	['핵'] = '사기',
	['신고'] = 'Bullying',
	['껌둥이'] = 'Bullying',
	['걸레'] = 'Bullying',
	['ㅅㅅ'] = 'Swearing',
	['찌질'] = 'Bullying',
	['쓰레기'] = 'Bullying',
	['어쩌라고'] = 'Bullying',
	['멍청이'] = 'Bullying',
	['바보'] = 'Bullying',
	['잼민이'] = 'Bullying',
	['개련'] = 'Bullying',
	['버러지'] = 'Bullying',
	['좆장애'] = 'Bullying',
	['느애비'] = 'Swearing',
	['자폐증'] = 'Bullying',
	['느금마'] = 'Swearing',
	['수준'] = 'Bullying',
	['부모'] = 'Bullying',
	['noob'] = 'Bullying',
	['렉'] = 'Bullying',
	['빡대가리'] = 'Bullying',
	['느그'] = 'Bullying',
	['자존심'] = 'Bullying',
	['애미'] = 'Bullying',
	['애비'] = 'Bullying',
	['homo'] = 'Bullying',
	['무료'] = 'Scamming',
	['핵'] = 'Scamming',
	['다운로드'] = 'Scamming',
	['씨발'] = 'Swearing',
 ['yotube'] = 'Offsite Links'
}

local players = game:GetService('Players')
local user = game:GetService('Players').LocalPlayer

function lib.notify()
	lib.notification:message{
		Title = "AutoReport",
		Description = "Reported " .. lib.username .. ' for saying "' .. lib.bw .. '"',
		Icon = 6023426926
	}
end

function lib.report(user, name, rs)
	if user and lib.cooldown == false then
		lib.username = name
		local suc, er = pcall(function()
			players:ReportAbuse(players:FindFirstChild(name), rs, 'breaking TOS')
		end)
		if not suc then
			return warn("Couldn't report due to the reason: " .. er .. ' | AR')
		else
			lib.notify()
		end
		lib.cooldown = true
		task.wait(5)
		lib.username = 'unknown'
		lib.bw = 'unknown'
		lib.cooldown = false
	end
end

players.PlayerChatted:Connect(function(chatType, plr, msg)
	msg = string.lower(msg)
	if chatType ~= Enum.PlayerChatType.Whisper and plr ~= user then
		for i, v in next, words do
			if string.find(msg, i) then
				lib.bw = i
				lib.report(plr.UserId, plr.Name,v)
			end
		end
	end
end)

lib.notification:message{
	Title = "AutoReport",
	Description = "loaded",
	Icon = 6023426926
}
